<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section>
<div class="calendar">
    <div class="month-wrapper">
        <div class="arrow-wrapper" id="prev-month"><span class="arrow"><</span></div>
        <h3 id="month"></h3>
        <div class="arrow-wrapper" id="next-month"><span class="arrow">></span></div>
    </div>
    <div class="days-wrapper">
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wen</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="day">Sun</div>
    </div>
    <div class="dates-wrapper" id="dates"></div>
</div>
</section>
<script src="js/main.js"></script>
</body>
</html>